# Spring profile
SPRING_PROFILES_ACTIVE=dev

# MongoDB (Atlas) connection
MONGODB_URI=mongodb+srv://username:password@cluster0.xxx.mongodb.net/journalDB?retryWrites=true&w=majority

# Google OAuth2
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Mail config (Gmail)
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Weather API
WEATHER_API_KEY=your-weather-api-key

# Redis (for Spring Boot)
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
